vryy/4C/.github/actions/upload_4C_build/action.yml
name: Upload 4C Build
description: Uploads the 4C build in a tarball as artifact
inputs:
  build-directory:
    description: Path to the build directory
    required: true
  retention-days:
    description: Number of days to retain the artifact
    required: false
    default: "1"
runs:
  using: composite
  steps:
    - name: Package build directory
      shell: bash
      run: tar -cf $GITHUB_WORKSPACE/4C_build.tar $GITHUB_WORKSPACE/build
    - name: Upload build folder
      uses: actions/upload-artifact@v4
      with:
        name: ${{ github.job }}-4C-build
        path: |
          ${{ github.workspace }}/4C_build.tar
        retention-days: ${{ inputs.retention-days }}

vryy/4C/.github/workflows/nightly_tests.yml
- uses: ./.github/actions/upload_4C_build
  with:
    build-directory: ${{ github.workspace }}/build
    retention-days: 1