vryy/4C/.github/actions/upload_directory/action.yml
name: Upload Directory
description: Uploads a directory as a tarball as artifact
inputs:
  directory:
    description: Path to the directory
    required: true
  retention-days:
    description: Number of days to retain the artifact
    required: false
    default: "1"
  name:
    description: Name of the artifact
runs:
  using: composite
  steps:
    - name: Package directory
      shell: bash
      run: |
        cd $DIRECTORY
        tar -cf $GITHUB_WORKSPACE/${{ inputs.name }}.tar .
      env:
        DIRECTORY: ${{ inputs.directory }}
    - name: Upload directory
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: |
          ${{ github.workspace }}/${{ inputs.name }}.tar
        retention-days: ${{ inputs.retention-days }}

vryy/4C/.github/workflows/nightly_tests.yml
- uses: ./.github/actions/upload_directory
  name: Upload 4C build
  with:
    directory: ${{ github.workspace }}/build
    retention-days: 1
    name: gcc13_asan_build

vryy/4C/.github/workflows/nightly_tests.yml
- uses: ./.github/actions/upload_directory
  name: Upload 4C build
  with:
    directory: ${{ github.workspace }}/build
    retention-days: 1
    name: clang18_performance_tests_build

vryy/4C/.github/workflows/trilinos-develop.yml
- uses: ./.github/actions/upload_directory
  with:
    directory: ${{ github.workspace }}/build
    retention-days: 1
    name: trilinos_develop_build

vryy/4C/.github/workflows/buildtest_kokkosparallel.yml
- uses: ./.github/actions/upload_directory
  name: Upload 4C build
  with:
    directory: ${{ github.workspace }}/build
    retention-days: 1
    name: kokkosopenmp_build