vryy/4C/.github/actions/build_4C/action.yml
name: Build 4C
description: Build a specified 4C target
inputs:
  cmake-preset:
    description: Name of the preset
    required: true
    default: docker
  build-directory:
    description: Path to the build directory
    required: true
  build-targets:
    description: Targets to build
    required: true
  use-ccache:
    description: Use ccache to speed up the build
    required: false
    default: "true"
  additional-cmake-flags:
    description: Additional flags to pass to CMake
    required: false
    default: ""
runs:
  using: composite
  steps:
    - shell: bash
      if: ${{ inputs.use-ccache == 'true' }}
      run: apt-get update
    - name: Setup ccache
      if: ${{ inputs.use-ccache == 'true' }}
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        key: ${{ github.job }}-${{ inputs.cmake-preset }}
    - uses: ./.github/actions/configure_4C
      with:
        cmake-preset: ${{ inputs.cmake-preset }}
        build-directory: ${{ inputs.build-directory }}
        additional-cmake-flags: ${{ ( inputs.use-ccache == 'true' && '-DCMAKE_C_COMPILER_LAUNCHER=ccache
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache' ) }} ${{ inputs.additional-cmake-flags }}
    - name: Build 4C with targets ${{ inputs.build-targets }}
      run: |
        cd $BUILD_DIRECTORY
        time cmake --build . --target $BUILD_TARGETS -- -j `nproc` 2>&1
      shell: bash
      env:
        BUILD_DIRECTORY: ${{ inputs.build-directory }}
        BUILD_TARGETS: ${{ inputs.build-targets }}

vryy/4C/.github/workflows/nightly_tests.yml
- uses: ./.github/actions/build_4C
  with:
    cmake-preset: docker_clang
    build-targets: full
    build-directory: ${{ github.workspace }}/build
    use-ccache: "false"
    additional-cmake-flags: >-
      -DFOUR_C_ENABLE_FULL_PERFORMANCE_TESTS=ON -DFOUR_C_PERFORMANCE_TESTS_COLLECTION_FILE=clang18_performance_tests_data.json
      -DFOUR_C_ENABLE_FULL_BENCHMARK_TESTS=ON  -DFOUR_C_BENCHMARK_TESTS_COLLECTION_FILE=clang18_benchmark_tests_data.json

vryy/4C/.github/workflows/buildtest.yml
- uses: ./.github/actions/build_4C
  with:
    cmake-preset: docker_no_optional_dependencies
    build-targets: full
    build-directory: ${{ github.workspace }}/build
    use-ccache: "true"

vryy/4C/.github/workflows/documentation.yml
- uses: ./.github/actions/build_4C
  with:
    cmake-preset: docker
    build-targets: doxygen
    build-directory: ${{ github.workspace }}/build
    use-ccache: "false"
    additional-cmake-flags: -DFOUR_C_BUILD_DOXYGEN="ON"

vryy/4C/.github/workflows/coverage.yml
- uses: ./.github/actions/build_4C
  with:
    cmake-preset: docker_coverage
    build-targets: full
    build-directory: ${{ github.workspace }}/build
    use-ccache: "false"