vryy/4C/.github/actions/chunk_test_suite/action.yml
name: Determine optimal test chunks
description: Chunk test suite
inputs:
  build-directory:
    description: Path to the build directory
    required: true
  source-directory:
    description: Path to the source directory
    required: true
  number-of-chunks:
    description: Number of chunks
    required: true
  maximum-number-of-processor-tests:
    description: Maximum number of tests * processor within a chunk
    required: false
    default: ""
  junit-report-artifact-name:
    description: Name of the job that reports the junit summary (leave out if previous runtime should
      not be used)
    required: false
    default: ''
  base-workflow:
    description: Name of the workflow file
    required: false
    default: nightly_tests.yml
outputs:
  chunk-array:
    description: Array of chunks
    value: ${{ steps.extract-chunks.outputs.chunk_array }}
runs:
  using: composite
  steps:
    - name: Download junit test reports
      id: download-junit-reports
      continue-on-error: true
      uses: dawidd6/action-download-artifact@v16
      if: ${{ inputs.junit-report-artifact-name != '' }}
      with:
        workflow: ${{ inputs.base-workflow }}
        name: ${{ inputs.junit-report-artifact-name }}
        path: ${{ inputs.source-directory }}
        branch: ${{ github.event.repository.default_branch }}
        workflow_conclusion: success
        if_no_artifact_found: fail
    - name: Extract chunks from test-suite based on their timeouts and number of processors
      id: extract-chunks
      shell: bash
      run: |
        cd $SOURCE_DIRECTORY
        ctest --show-only=json-v1 --test-dir $BUILD_DIRECTORY > 4C_ctest_suite_summary.json
        python -m venv venv
        . venv/bin/activate
        pip install -e ./utilities/four_c_python\[ci\]
        EXTRA_ARGS="-c $NUMBER_OF_CHUNKS"
        if [ -n "$NUMBER_OF_PROCESSOR_TESTS" ]; then
          EXTRA_ARGS="$EXTRA_ARGS --max-proctests $NUMBER_OF_PROCESSOR_TESTS"
        fi
        TEST_CHUNKS=`chunk-test-suite $EXTRA_ARGS $JUNIT_REPORT_FLAG 4C_ctest_suite_summary.json`
        echo "Test chunks: $TEST_CHUNKS"
        echo "chunk_array=$TEST_CHUNKS" >> $GITHUB_OUTPUT
      env:
        BUILD_DIRECTORY: ${{ inputs.build-directory }}
        NUMBER_OF_CHUNKS: ${{ inputs.number-of-chunks }}
        NUMBER_OF_PROCESSOR_TESTS: ${{ inputs.maximum-number-of-processor-tests }}
        SOURCE_DIRECTORY: ${{ inputs.source-directory }}
        JUNIT_REPORT_FLAG: ${{ steps.download-junit-reports.outcome == 'success' && format('--junit-report
          {0}', inputs.junit-report-artifact-name) || '' }}

vryy/4C/.github/workflows/nightly_tests.yml
- uses: ./.github/actions/chunk_test_suite
  id: set-matrix
  with:
    build-directory: ${{ github.workspace }}/build
    source-directory: ${{ github.workspace }}
    number-of-chunks: 15
    junit-report-artifact-name: gcc13_no_optional_dependencies_test_report.xml

vryy/4C/.github/workflows/trilinos-develop.yml
- uses: ./.github/actions/chunk_test_suite
  id: set-matrix
  with:
    build-directory: ${{ github.workspace }}/build
    source-directory: ${{ github.workspace }}
    number-of-chunks: 15
    junit-report-artifact-name: trilinos_test_report.xml

vryy/4C/.github/workflows/coverage.yml
- uses: ./.github/actions/chunk_test_suite
  id: set-matrix
  # Note: We will not use previous runtimes for chunking to avoid running out of storage
  with:
    build-directory: ${{ github.workspace }}/build
    source-directory: ${{ github.workspace }}
    number-of-chunks: 30
    # We need to limit the number of tests * processors to avoid accumulation of large temporary data
    maximum-number-of-processor-tests: 50