vryy/4C/.github/actions/build_dependencies/action.yml
name: Build 4C dependencies
description: Build Ubuntu image with all 4C dependencies
inputs:
  docker-file:
    description: Path to the Dockerfile
    required: true
  registry:
    description: Docker registry to push the image to
    required: true
  username:
    description: Username to log in to the Docker registry
    required: true
  password:
    description: Password to log in to the Docker registry
    required: true
  image-name:
    description: Name of the image to build
    required: true
  dependencies-hash:
    description: Hash of the dependencies
    required: true
  base-image:
    description: Which image is the build based on
    required: true
runs:
  using: composite
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    # This step uses [docker/metadata-action](https://github.com/docker/metadata-action#about) to extract tags and labels that will be applied to the specified image. The `id` "meta" allows the output of this step to be referenced in a subsequent step. The `images` value provides the base name for the tags and labels.
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@dc802804100637a589fabce1cb79ff13a1411302 # v6.2.0
      with:
        images: ${{ inputs.image-name }}
        labels: |
          org.opencontainers.image.description=Image containing all the dependencies required for building and testing 4C
    # This step uses the `docker/build-push-action` action to build the image, based on your repository's `Dockerfile`. If the build succeeds, it pushes the image to GitHub Packages.
    # It uses the `context` parameter to define the build's context as the set of files located in the specified path. For more information, see "[Usage](https://github.com/docker/build-push-action#usage)" in the README of the `docker/build-push-action` repository.
    # It uses the `tags` and `labels` parameters to tag and label the image with the output from the "meta" step.
    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@c3c9e263c25d99ce0380d002d59b67737d91b0dc # v7.4.0
      with:
        context: .
        file: ${{ inputs.docker-file }}
        build-args: |
          DEPENDENCIES_HASH=${{ inputs.dependencies-hash }}
          BASE_IMAGE=${{ inputs.base-image }}
        push: true
        tags: ${{ inputs.image-name }}:${{ inputs.dependencies-hash }}
        # tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

vryy/4C/.github/workflows/docker.yml
- name: Build and push image
  uses: ./.github/actions/build_dependencies
  with:
    docker-file: docker/dependencies/Dockerfile
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image-name: ${{ env.REGISTRY }}/${{ env.PROJECT_NAMESPACE }}/4c-dependencies-ubuntu24.04
    dependencies-hash: ${{ needs.check-if-build-dependencies-is-required.outputs.dependencies_hash
      }}
    base-image: "ubuntu:24.04"

vryy/4C/.github/workflows/docker_kokkosparallel.yml
- name: Build and push image
  uses: ./.github/actions/build_dependencies
  with:
    docker-file: docker/kokkosparallel/Dockerfile
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image-name: ${{ env.REGISTRY }}/${{ env.PROJECT_NAMESPACE }}/4c-${{ env.IMAGE_SUFFIX }}
    dependencies-hash: ${{ needs.check-if-build-dependencies-is-required.outputs.dependencies_hash
      }}
    base-image: "nvidia/cuda:12.8.1-devel-ubuntu24.04"

vryy/4C/.github/workflows/docker.yml
- name: Build and push image
  uses: ./.github/actions/build_dependencies
  with:
    docker-file: docker/oldest_supported/Dockerfile
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image-name: ${{ env.REGISTRY }}/${{ env.PROJECT_NAMESPACE }}/4c-dependencies-ubuntu24.04-oldest-supported
    dependencies-hash: ${{ needs.check-if-build-dependencies-is-required.outputs.dependencies_hash
      }}
    base-image: "ubuntu:24.04"