vryy/4C/.github/actions/download_directory/action.yml
name: Download Directory
description: Downloads a directoy from an artifact based on the upload_directory-action
inputs:
  name:
    description: Name of the artifact to download
    required: true
  destination:
    description: Path to extract the directory
    required: true
runs:
  using: composite
  steps:
    - name: Download directory
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.name }}
        path: ${{ github.workspace }}
    - name: Extract directory
      shell: bash
      run: |
        mkdir -p $DESTINATION
        cd $DESTINATION
        tar -xf $GITHUB_WORKSPACE/${{ inputs.name }}.tar
        rm $GITHUB_WORKSPACE/${{ inputs.name }}.tar
      env:
        DESTINATION: ${{ inputs.destination }}

vryy/4C/.github/workflows/nightly_tests.yml
- uses: ./.github/actions/download_directory
  with:
    name: clang18_performance_tests_build
    destination: ${{ github.workspace }}/build

vryy/4C/.github/workflows/nightly_tests.yml
- uses: ./.github/actions/download_directory
  with:
    name: gcc13_no_optional_dependencies_build
    destination: ${{ github.workspace }}/build

vryy/4C/.github/workflows/trilinos-develop.yml
- uses: ./.github/actions/download_directory
  with:
    name: trilinos_develop_build
    destination: ${{ github.workspace }}/build

vryy/4C/.github/workflows/nightly_tests.yml
- uses: ./.github/actions/download_directory
  with:
    name: gcc13_assertions_build
    destination: ${{ github.workspace }}/build