vryy/4C/.github/actions/compute-and-check-dependencies-hash/action.yml
name: Compute dependencies hash
description: Compute the docker dependencies hash and check if running in the correct image
inputs:
  skip-check:
    description: 'If true, the check is skipped'
    required: false
    default: 'false'
outputs:
  computed_dependencies_hash:
    description: 'The computed hash from the dependencies'
    value: ${{ steps.compute-depencencies-hash.outputs.dependencies_hash }}
runs:
  using: composite
  steps:
    - id: compute-depencencies-hash
      name: Compute the dependencies hash
      run: |
        cd $GITHUB_WORKSPACE
        COMPUTED_DOCKER_DEPENDENCIES_HASH=`./docker/dependencies/compute_dependencies_hash.sh`
        echo "dependencies_hash=$COMPUTED_DOCKER_DEPENDENCIES_HASH" >> $GITHUB_OUTPUT
      shell: bash
    - id: check-if-dependencies-hash-matches
      if: ${{ inputs.skip-check != 'true' }}
      name: Check if the dependencies hash matches
      shell: bash
      # Note: The dependencies hash is stored in the environment variable DEPENDENCIES_HASH in the docker image
      run: |
        if [[ "${{ steps.compute-depencencies-hash.outputs.dependencies_hash }}" == "$DEPENDENCIES_HASH" ]]; then
          echo "The hash is correct."
        else
          echo "The hashes differ. The computed hash is ${{ steps.compute-depencencies-hash.outputs.dependencies_hash }} while the container dependencies hash is $DEPENDENCIES_HASH. You probably need to adapt the dependencies hash in the workflow."
          exit 1
        fi

vryy/4C/.github/workflows/docker.yml
- id: compute-dependencies-hash
  uses: ./.github/actions/compute-and-check-dependencies-hash
  with:
    skip-check: 'true'